<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 600px) {
            body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 10px 20px;
        }

        .profile-section {
            display: flex;
            align-items: center;
        }

        .profile-section img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .logo img {
            width: 80px;
            height: auto;
        }
        .ls {
            margin-left: 20%;
            color: blue;
            font-weight: 600%;
            font-size: larger;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }        .ls {
            margin-left: 20%;
            color: blue;
            margin-left: 10%;
            font-weight: 600%;
            font-size: larger;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .name {
            font-size: 10px;
        }

        .name h1 {
            margin-bottom: auto;
            color: rgb(18, 18, 208);
        }

        .name h2 {
            margin-top: auto;
            color: green;
        }
        .content{
            margin-left: 20%;
            margin-top: 5%;
            font-size: 200%;
        }
    .just{
        margin-left:20% ;
        margin-top: -1%;
    }
    .number{
        margin-left:60% ;
        margin-top: -1%;
    }
    .rwo{
        margin-left:20% ;
        margin-top: 1%;
        color: #BFBFBF;
    }
    .total{
        margin-left:20% ;
        margin-top: 2%;
        color: black;
        font-size: 100%;
    }
    .pc{
        margin-left:60% ;
        margin-top: -2%;
        color: rgb(14, 159, 14);
        font-size: 100%;
    }
    .change{
        color: black;
        background-color: gray;
        width: 45%;
        margin-top: 5%;
        margin-left: 20%;
        height: 20%;
        border-radius: 20%;
    }
    .th {
            width: 700px;
            margin-top: 2%;
            margin-left: 19%;
            height: 50px;

            border-radius: 15px;
            background: #D9D9D9;
            color: grey;


        }

        .thi {
            margin-left:4%;
            padding-top: 2.5%;
        }
.center{
    width: 50%;
    margin-left: 20%;
    margin-top: 2%;
    height: 6%;
}
.one{
    margin-left: -22%;
}
.cente{
    width: 100%;
    margin-top: 5%;
    height: 6%;
    margin-left: 3%;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="profile-section">
            <div class="back-arrow">&#8592; Back</div>
            <img src="c:\Users\Admin\Downloads\Ellipse 4 (2).png" alt="Profile Picture">

            <div class="name">
                <h1>MR.AHMED</h1><br>
                <h2>ADMIN</h2>
            </div>
        </div>
        <div class="logo">
            <img src="c:\Users\Admin\Downloads\list_alt_FILL0_wght400_GRAD0_opsz48 1 (1).png" alt="Logo">
        </div>
    </div>
    <div class="centered-line">
        <hr>
    </div>
    <div class="ls">
        <h>ORDERS</h>
    </div>
    <div class="content"><p>INZEMAM MALIK</p></div>
    <div class="just">Just Now-Pending</div>
    <div class="number">03022004480</div>
    <div class="rwo">2 X Item Name<br>3 X Item Name</div>
    <div class="total">TOTAL</div>
    <div class="pc">$185.00</div>

    <div class="th">
        <p class="thi">Change status</p>
    </div>
</div>
<div class="center">
    <hr>
    <div class="one">
    <div class="content"><p>INZEMAM MALIK</p></div>
    <div class="just">Just Now-Pending</div>
    <div class="number">03022004480</div>
    <div class="rwo">2 X Item Name<br>3 X Item Name</div>
    <div class="total">TOTAL</div>
    <div class="pc">$185.00</div>

    <div class="th">
        <p class="thi">Change status</p>
    </div>
</div>
<div class="cente">
    <hr>
</div>
</body>
</html>