<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .selani{
            margin-left:35%;
            margin-top: 10%;
        }
        .head1{
            margin-left:35%;
            font-weight: 20%;
            font-size: 130%;
            color:green;
        }
        .head2{
            margin-left:42%;
            margin-top: 0.5%;
            font-size: 67%;
            font-weight: 50%;
            color:blue;
        }
        .green-button {
    background-color: #4CAF50;
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
;
}
.green{
    margin-top: 1%;
    margin-left: 43%;
}

    </style>
</head>
<body>
    <div class="selani"><img src="C:\Users\Admin\Downloads\Frame.png" class="img-fluid"></div>
   <div class="head1"><h1>SELANI WALFARE</h1></div>
   <div class="head2"><h2>ONLINE MARKET PLACE</h2></div>
   <div class="green"><button  onclick="direct()" class="green-button">GET STARTED</button></div>
   <script>
    function direct(){
        window.location.href = "file:///C:/Users/Admin/OneDrive/Desktop/figma/sign.html";
    }
   </script>
</body>
</html>